version: "3.8"

services:
  yt-downloader:
    container_name: yt-downloader
    build:
      context: .
      dockerfile: Dockerfile.dev # switch to Dockerfile for production
    ports:
      - "3000:3000"
    volumes:
      - .:/app # mount your working directory
      - /app/node_modules # anonymous volume to preserve deps
      - ./downloads:/app/downloads # store downloaded files
    environment:
      - NODE_ENV=development
    restart: unless-stopped
